export {ReactComponent as Calendar} from '../assets/svg/calendar.svg'
export {ReactComponent as Link} from '../assets/svg/link.svg'
export {ReactComponent as Market} from '../assets/svg/market.svg'
export {ReactComponent as Close} from '../assets/svg/close.svg'
export {ReactComponent as Camera} from '../assets/svg/camara.svg'